# Python Assignment 6

Provided Dataframe:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [120]:
import pandas as pd,numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'], 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 'Airline': ['KLM(!)', ' (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [121]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [122]:
#Approach 1
df1 = df['FlightNumber']
for i in df1.index:
    if np.isnan(df1[i]) == True:
        df1[i] = df1[i-1] + 10
df.FlightNumber.astype(int)
df.head()

C:\Users\RRRR\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [107]:
df_temp = df.copy()
df_temp[['From','To']] = df_temp['From_To'].str.split("_",expand=True)
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],(12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [123]:
df_temp.From = df_temp['From'].str.capitalize()
df_temp.To = df_temp['To'].str.capitalize()
df_temp.From_To = df_temp['From_To'].str.capitalize()
df_temp

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,10055.0,[],(12),Madrid,Milan
2,London_stockholm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_paris,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_london,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [124]:
df.drop("From_To",axis = 1,inplace=True)

In [125]:
df['From_To'] = df_temp['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
0       10045.0      [23, 47]               KLM(!)      London_paris
1       10055.0            []                 (12)      Madrid_milan
2       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
3       10075.0          [13]       12. Air France    Budapest_paris
4       10085.0      [67, 32]          "Swiss Air"   Brussels_london

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [126]:
df = df.rename(columns = {'RecentDelays' : 'Delays'})

In [127]:
df

   FlightNumber        Delays              Airline           From_To
0       10045.0      [23, 47]               KLM(!)      London_paris
1       10055.0            []                 (12)      Madrid_milan
2       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
3       10075.0          [13]       12. Air France    Budapest_paris
4       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [128]:
delays = df['Delays'].apply(pd.Series)
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]
df = df.join(delays)
df

,FlightNumber,Delays,Airline,From_To,delay_1,delay_2,delay_3
0,10045.0,"[23, 47]",KLM(!),London_paris,23.0,47.0,NaN
1,10055.0,[],(12),Madrid_milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),London_stockholm,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",Brussels_london,67.0,32.0,NaN